{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "milo-koffe-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "preview", "--port", "4321"],
      "port": 4321
    }
  ]
}
